spring.application.name=ads_datapersisitence

# GENERAL APPLICATION CONFIG SETTINGS
#logging.level.root=off
#spring.main.banner-mode=off

# DATABASE CONFIG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eclinical
spring.datasource.username=cerison
spring.datasource.password=mysql123

# JPA/Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=asd@gmail.com
#spring.mail.password=123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.allow-circular-references=true
#logging.level.org.springframework=DEBUG
